# Properties for local testing(without container) purposes
spring.application.name: zuul-server

zuul.routes.users.path: /api/users/**
zuul.routes.users.serviceId: USERS-SERVICE
zuul.routes.phrases.path: /api/phrases/**
zuul.routes.phrases.serviceId: PHRASES-SERVICE
zuul.routes.delivery.path: /api/delivery/**
zuul.routes.delivery.serviceId: DELIVERY-SERVICE
zuul.routes.oauth.path: /api/security/**
zuul.routes.oauth.serviceId: OAUTH-SERVICE
zuul.routes.oauth.sensitive-headers: Cookie,Set-Cookie

# Increase the Hystrix timeout to 15s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 5000
ribbon.ReadTimeout: 10000
  
eureka.client.serviceUrl.defaultZone: http://localhost:2222/eureka/

server.port: 3333