# Properties for local testing(without container) purposes
spring.application.name=zuul-server

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map path to auth service
zuul.routes.oauth-server.path=/auth/**
zuul.routes.oauth-server.serviceId=OAUTH-SERVER
zuul.routes.oauth-server.sensitive-headers=Cookie,Set-Cookie
zuul.routes.oauth-server.strip-prefix=false

#zuul.routes.oauth.path: /api/security/**
#zuul.routes.oauth.serviceId: OAUTH-SERVICE

# Map path to users service
zuul.routes.users.path=/api/users/**
zuul.routes.users.serviceId=USERS-SERVICE

# Map path to phrases service
zuul.routes.phrases.path=/api/phrases/**
zuul.routes.phrases.serviceId=PHRASES-SERVICE

# Map path to delivery service
zuul.routes.delivery.path=/api/delivery/**
zuul.routes.delivery.serviceId=DELIVERY-SERVICE

# Increase the Hystrix timeout to 15s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000
  
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/

server.port=3333